<!DOCTYPE HTML>
<html>
<head>
<title>Userbenchmark-Web-Scraper Status Page</title>
</head>

<body>
Total Progress: 0.00%, 0/x Benchmarks downloaded <br/><br/>
Total unique clients: - <br/>
Total active clients: - <br/><br/>
Client A ... <br/><br/>
Client B ... <br/><br/>
</body>

</html>